# nijiDB

./: Procfile  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/: NijiDbApplication.java  workspace.code-workspace
src/main/java/com/example/controller/: NijidbController.java
src/main/java/com/example/entity/: Member.java
src/main/java/com/example/repository/: NijidbRepository.java
src/main/java/com/example/service/: NijidbService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: nijiDB.css
src/main/resources/static/js/: nijiDB.js
src/main/resources/templates/: nijiDB.html  test.html
src/test/java/com/example/: NijiDbApplicationTests.java
